In [3]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.model_selection import cross_val_score
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import MinMaxScaler
import re
from sklearn.linear_model import Ridge
from sklearn.linear_model import Lasso
import matplotlib.pyplot as plt
import seaborn as sns

1. KRX Semiconductor index return 생성  
2. SKHynix return 생성

In [4]:
td = pd.read_csv('total_data.csv')

In [5]:
td.head()

,Unnamed: 0,date,Amazon_close,Amazon_volume,Amazon_change,AMD_close,AMD_volume,AMD_change,APPLE_close,APPLE_volume,...,TSMC_change,UMC_close,UMC_volume,UMC_change,USDollarIndex_close,USDollarIndex_volume,USDollarIndex_change,USD_KRW_close,USD_KRW_volume,USD_KRW_change
0,0,2006-01-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1012.82,0.0,0.53
1,1,2006-01-03,46.25,7580000.0,0.91,32.40,16649999.0,5.88,10.68,201850000.0,...,3.6518,4.266,5350000.0,2.24,89.84,0.0,-1.46,1004.50,0.0,-0.82
2,2,2006-01-04,46.69,7440000.0,-0.69,32.56,11300000.0,0.49,10.71,155230000.0,...,1.7457,4.212,3150000.0,-1.87,89.14,0.0,-0.78,998.35,0.0,-0.61
3,3,2006-01-05,47.11,5420000.0,0.85,33.68,13810000.0,3.44,10.63,112400000.0,...,1.9777,4.212,8760000.0,-0.33,89.33,0.0,0.21,994.75,0.0,-0.36
4,4,2006-01-06,47.32,6150000.0,0.46,33.78,13310000.0,0.30,10.90,176140000.0,...,1.7525,4.239,13450000.0,4.48,88.85,0.0,-0.54,989.30,0.0,-0.55

In [11]:
td.columns

Index(['Unnamed: 0', 'date', 'Amazon_close', 'Amazon_volume', 'Amazon_change',
       'AMD_close', 'AMD_volume', 'AMD_change', 'APPLE_close', 'APPLE_volume',
       ...
       'TSMC_change', 'UMC_close', 'UMC_volume', 'UMC_change',
       'USDollarIndex_close', 'USDollarIndex_volume', 'USDollarIndex_change',
       'USD_KRW_close', 'USD_KRW_volume', 'USD_KRW_change'],
      dtype='object', length=101)

In [12]:
len(td.columns)

101

In [13]:
list(td.columns)

['Unnamed: 0',
 'date',
 'Amazon_close',
 'Amazon_volume',
 'Amazon_change',
 'AMD_close',
 'AMD_volume',
 'AMD_change',
 'APPLE_close',
 'APPLE_volume',
 'APPLE_change',
 'AppliedMaterials_close',
 'AppliedMaterials_volume',
 'AppliedMaterials_change',
 'Aspeed_close',
 'Aspeed_volume',
 'Aspeed_change',
 'Dell_close',
 'Dell_volume',
 'Dell_change',
 'EUR_KRW_close',
 'EUR_KRW_volume',
 'EUR_KRW_change',
 'Facebook_close',
 'Facebook_volume',
 'Facebook_change',
 'Google_close',
 'Google_volume',
 'Google_change',
 'HPE_close',
 'HPE_volume',
 'HPE_change',
 'Intel_close',
 'Intel_volume',
 'Intel_change',
 'ISECloudComputingIndex_close',
 'ISECloudComputingIndex_volume',
 'ISECloudComputingIndex_change',
 'JPY_KRW_close',
 'JPY_KRW_volume',
 'JPY_KRW_change',
 'KOSPI200_close',
 'KOSPI200_volume',
 'KOSPI200_change',
 'KRXsemiconductor_close',
 'KRXsemiconductor_volume',
 'KRXsemiconductor_change',
 'LamResearch_close',
 'LamResearch_volume',
 'LamResearch_change',
 'MediaTek_close',
 'MediaTek_volume',
 'MediaTek_change',
 'Micron_close',
 'Micron_volume',
 'Micron_change',
 'Microsoft_close',
 'Microsoft_volume',
 'Microsoft_change',
 'Nuvoton_close',
 'Nuvoton_volume',
 'Nuvoton_change',
 'Nvidia_close',
 'Nvidia_volume',
 'Nvidia_change',
 'Philadelphia_close',
 'Philadelphia_volume',
 'Philadelphia_change',
 'QCOM_close',
 'QCOM_volume',
 'QCOM_change',
 'SamsungElectronics_close',
 'SamsungElectronics_volume',
 'SamsungElectronics_change',
 'ShinEtsuChemical_close',
 'ShinEtsuChemical_volume',
 'ShinEtsuChemical_change',
 'Siltronic_close',
 'Siltronic_volume',
 'Siltronic_change',
 'SKhynix_close',
 'SKhynix_volume',
 'SKhynix_change',
 'Sumco_close',
 'Sumco_volume',
 'Sumco_change',
 'TokyoElectron_close',
 'TokyoElectron_volume',
 'TokyoElectron_change',
 'TSMC_close',
 'TSMC_volume',
 'TSMC_change',
 'UMC_close',
 'UMC_volume',
 'UMC_change',
 'USDollarIndex_close',
 'USDollarIndex_volume',
 'USDollarIndex_change',
 'USD_KRW_close',
 'USD_KRW_volume',
 'USD_KRW_change']

In [9]:
 df = td[['date', 'KRXsemiconductor_close',
 'KRXsemiconductor_volume',
 'KRXsemiconductor_change','SKhynix_close',
 'SKhynix_volume',
 'SKhynix_change']]

In [14]:
df

,date,KRXsemiconductor_close,KRXsemiconductor_volume,KRXsemiconductor_change,SKhynix_close,SKhynix_volume,SKhynix_change
0,2006-01-02,"1,000.00","19,901,799",NaN,"37,600","13,366,196",6.52
1,2006-01-03,"1,012.36","23,519,159",NaN,"38,100","13,834,043",1.33
2,2006-01-04,"1,007.17","35,951,797",NaN,"35,300","23,140,068",-7.35
3,2006-01-05,991.68,"32,261,363",NaN,"34,600","21,566,179",-1.98
4,2006-01-06,"1,008.15","21,152,418",NaN,"35,050","12,707,206",1.30
...,...,...,...,...,...,...,...
5046,2019-10-27,NaN,NaN,NaN,NaN,NaN,NaN
5047,2019-10-28,"2,323.02","18,795,400",0.44,"82,900","1,977,758",0.00
5048,2019-10-29,"2,320.07","13,471,900",-0.13,"83,000","1,645,070",0.12
5049,2019-10-30,"2,285.19","17,230,900",-1.50,"81,500","1,927,042",-1.81
5050,2019-10-31,"2,319.98","28,149,500",1.52,"82,000","1,978,755",0.61

In [15]:
df.columns = ['date', 'KRX_close', 'KRX_vol', 'KRX_change', 'hynix_close', 'hynix_vol', 'hynix_change']

In [16]:
df

,date,KRX_close,KRX_vol,KRX_change,hynix_close,hynix_vol,hynix_change
0,2006-01-02,"1,000.00","19,901,799",NaN,"37,600","13,366,196",6.52
1,2006-01-03,"1,012.36","23,519,159",NaN,"38,100","13,834,043",1.33
2,2006-01-04,"1,007.17","35,951,797",NaN,"35,300","23,140,068",-7.35
3,2006-01-05,991.68,"32,261,363",NaN,"34,600","21,566,179",-1.98
4,2006-01-06,"1,008.15","21,152,418",NaN,"35,050","12,707,206",1.30
...,...,...,...,...,...,...,...
5046,2019-10-27,NaN,NaN,NaN,NaN,NaN,NaN
5047,2019-10-28,"2,323.02","18,795,400",0.44,"82,900","1,977,758",0.00
5048,2019-10-29,"2,320.07","13,471,900",-0.13,"83,000","1,645,070",0.12
5049,2019-10-30,"2,285.19","17,230,900",-1.50,"81,500","1,927,042",-1.81
5050,2019-10-31,"2,319.98","28,149,500",1.52,"82,000","1,978,755",0.61

In [17]:
df.to_csv('krxhynix.csv')

In [16]:
df['KRX_close'][0:50]

0     1,000.00
1     1,012.36
2     1,007.17
3       991.68
4     1,008.15
5          NaN
6          NaN
7     1,030.83
8     1,037.76
9     1,032.09
10    1,038.79
11    1,056.05
12         NaN
13         NaN
14    1,067.71
15    1,049.40
16    1,000.40
17    1,007.93
18      959.45
19         NaN
20         NaN
21      923.22
22      968.25
23      993.61
24    1,014.35
25    1,029.67
26         NaN
27         NaN
28         NaN
29    1,043.74
30    1,007.25
31    1,011.48
32      986.08
33         NaN
34         NaN
35      986.38
36      986.64
37      971.74
38      988.67
39      990.15
40         NaN
41         NaN
42      971.07
43      975.77
44      928.05
45      941.64
46       968.7
47         NaN
48         NaN
49      980.38
Name: KRX_close, dtype: object

In [17]:
df['KRX_change'][0:50]

0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
5    NaN
6    NaN
7    NaN
8    NaN
9    NaN
10   NaN
11   NaN
12   NaN
13   NaN
14   NaN
15   NaN
16   NaN
17   NaN
18   NaN
19   NaN
20   NaN
21   NaN
22   NaN
23   NaN
24   NaN
25   NaN
26   NaN
27   NaN
28   NaN
29   NaN
30   NaN
31   NaN
32   NaN
33   NaN
34   NaN
35   NaN
36   NaN
37   NaN
38   NaN
39   NaN
40   NaN
41   NaN
42   NaN
43   NaN
44   NaN
45   NaN
46   NaN
47   NaN
48   NaN
49   NaN
Name: KRX_change, dtype: float64

In [20]:
df.head()

  KRX_close     KRX_vol  KRX_change hynix_close   hynix_vol  hynix_change
0  1,000.00  19,901,799         NaN      37,600  13,366,196          6.52
1  1,012.36  23,519,159         NaN      38,100  13,834,043          1.33
2  1,007.17  35,951,797         NaN      35,300  23,140,068         -7.35
3    991.68  32,261,363         NaN      34,600  21,566,179         -1.98
4  1,008.15  21,152,418         NaN      35,050  12,707,206          1.30