In [114]:
import pandas as pd

In [133]:
df = pd.read_csv('total_data.csv')

In [134]:
df.head()

,Unnamed: 0,date,Amazon_close,Amazon_volume,Amazon_change,AMD_close,AMD_volume,AMD_change,APPLE_close,APPLE_volume,...,TSMC_change,UMC_close,UMC_volume,UMC_change,USDollarIndex_close,USDollarIndex_volume,USDollarIndex_change,USD_KRW_close,USD_KRW_volume,USD_KRW_change
0,0,2006-01-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1012.82,0.0,0.53
1,1,2006-01-03,46.25,7580000.0,0.91,32.40,16649999.0,5.88,10.68,201850000.0,...,3.6518,4.266,5350000.0,2.24,89.84,0.0,-1.46,1004.50,0.0,-0.82
2,2,2006-01-04,46.69,7440000.0,-0.69,32.56,11300000.0,0.49,10.71,155230000.0,...,1.7457,4.212,3150000.0,-1.87,89.14,0.0,-0.78,998.35,0.0,-0.61
3,3,2006-01-05,47.11,5420000.0,0.85,33.68,13810000.0,3.44,10.63,112400000.0,...,1.9777,4.212,8760000.0,-0.33,89.33,0.0,0.21,994.75,0.0,-0.36
4,4,2006-01-06,47.32,6150000.0,0.46,33.78,13310000.0,0.30,10.90,176140000.0,...,1.7525,4.239,13450000.0,4.48,88.85,0.0,-0.54,989.30,0.0,-0.55

In [135]:
df = df[['date', 'KRXsemiconductor_close', 'SKhynix_close']]

In [136]:
df['date'] = pd.to_datetime(df['date'])

In [137]:
df.set_index('date', inplace = True)

In [138]:
# df should involve datetime index
# target column example = 'SKhynix_close'
def auto_lagger(df, target_column):
    # lagging day list
    lag_days = [1, 7, 30, 90, 180, 365]
    col_name =  []
    # creating new column name
    for i in lag_days:
        col_name.append(target_column + str(i))
    # appending lagged columns
    for i, j in enumerate(lag_days):
        df[locals()['col_name'][i]] = df[target_column].shift(periods = j, axis = 0)
    return df

In [139]:
auto_lagger(df, 'SKhynix_close')

,KRXsemiconductor_close,SKhynix_close,SKhynix_close1,SKhynix_close7,SKhynix_close30,SKhynix_close90,SKhynix_close180,SKhynix_close365
date,,,,,,,,
2006-01-02,"1,000.00","37,600",NaN,NaN,NaN,NaN,NaN,NaN
2006-01-03,"1,012.36","38,100","37,600",NaN,NaN,NaN,NaN,NaN
2006-01-04,"1,007.17","35,300","38,100",NaN,NaN,NaN,NaN,NaN
2006-01-05,991.68,"34,600","35,300",NaN,NaN,NaN,NaN,NaN
2006-01-06,"1,008.15","35,050","34,600",NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
2019-10-27,NaN,NaN,NaN,NaN,"81,400","77,000","79,000",NaN
2019-10-28,"2,323.02","82,900",NaN,"77,500",NaN,"78,900",NaN,NaN
2019-10-29,"2,320.07","83,000","82,900","79,100",NaN,"76,900","80,700","66,800"
2019-10-30,"2,285.19","81,500","83,000","77,700","82,200","77,700","80,400","68,200"
2019-10-31,"2,319.98","82,000","81,500","80,000","82,000","76,100",NaN,"68,200"